{
  "name": "d3node-linechart",
  "version": "0.0.4",
  "description": "D3-Node example - LineChart",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "build": "node ./example/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/d3-node/d3node-linechart.git"
  },
  "keywords": [
    "d3",
    "cli",
    "node",
    "visualization",
    "linechart"
  ],
  "author": "geekplux <geekplux@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "d3-node": "1.0.0",
    "d3node-output": "0.0.1"
  }
}
